{
  "name": "zju-learning-tools",
  "version": "0.2.0",
  "description": "Safely query ZJU learning services, download official resources, and submit reviewed ordinary-homework files through an opt-in two-phase transaction.",
  "author": {
    "name": "pirate-608",
    "url": "https://github.com/pirate-608"
  },
  "homepage": "https://github.com/pirate-608/codex-plugins/tree/main/plugins/zju-learning-tools",
  "repository": "https://github.com/pirate-608/codex-plugins",
  "license": "MIT AND LGPL-3.0-only",
  "keywords": [
    "zju",
    "tronclass",
    "courses",
    "learning",
    "downloads",
    "assignments",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "ZJU Learning Tools",
    "shortDescription": "Query ZJU courses and safely submit reviewed homework.",
    "longDescription": "Use seven focused workflows for authentication, course planning, assignments and grades, separately confirmed ordinary-homework submission, assessment notices and discussions, official resource downloads, and Zhiyun classroom data. Credentials never enter the agent context; all other campus-side writes remain unavailable.",
    "developerName": "pirate-608",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Search",
      "Read",
      "Local Downloads",
      "Confirmed Assignment Submission"
    ],
    "websiteURL": "https://github.com/pirate-608/codex-plugins/tree/main/plugins/zju-learning-tools",
    "defaultPrompt": [
      "Review my current ZJU courses and upcoming todos.",
      "Find resources for this ZJU course and let me choose what to download.",
      "Summarize my assignment status without submitting anything.",
      "Prepare these reviewed homework files and show me the locked preview before asking for confirmation.",
      "Check whether my private ZJU session is ready."
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/zju-learning-icon.svg",
    "logo": "./assets/zju-learning-icon.svg",
    "logoDark": "./assets/zju-learning-icon-dark.svg"
  }
}
